<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Atmiya University</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #logo {
            display: inline-block;
            margin-right: 20px;
        }

        #universityName {
            display: inline-block;
            font-size: 40pt;
            vertical-align: middle;
        }

        #menu {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        #content {
            padding: 20px;
        }

        #footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        #footer-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        #footer-text {
            flex: 1;
            text-align: left;
        }

        #footer-image {
            flex: 1;
            text-align: right;
        }

        #footer-image img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <div id="logo">
                <asp:Image ID="Image1" runat="server" Height="104px" 
                    ImageUrl="~/img/Atmiya-Logo.png" Width="113px" />
            </div>
            <div id="universityName">
                <asp:Label ID="Atmiyaname" runat="server" Text="Atmiya University" Font-Size="40pt"></asp:Label>
            </div>
        </div>

        <div id="menu">
            <asp:Menu ID="Menu1" runat="server" Font-Size="20pt" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem Text="Unit 1" Value="Unit 1">
                        <asp:MenuItem NavigateUrl="~/StudentCard.aspx" Text="Student Card" 
                            Value="Student Card"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Unit 2" Value="Unit 2"></asp:MenuItem>
                    <asp:MenuItem Text="Unit 3" Value="Unit 3"></asp:MenuItem>
                    <asp:MenuItem Text="Unit 4" Value="New Item"></asp:MenuItem>
                    <asp:MenuItem Text="Unit 5" Value="New Item"></asp:MenuItem>
                </Items>
            </asp:Menu>
        </div>

        <div id="content">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer">
            <div id="footer-content">
                <div id="footer-text">
                    <asp:Label ID="Label1" runat="server" Font-Size="18pt" 
                        Text="Developed by Miraj Sankdecha | Class : BCA(C4) | Roll No : 40"></asp:Label>
                </div>
                <div id="footer-image">
                    <asp:Image ID="Image2" runat="server" 
                        ImageUrl="~/img/myimage.png" />
                </div>
            </div>
        </div>
    </form>
</body>
</html>
